package io.lectures;

import java.io.Reader;

public class Main {

    /**
     * Ввод-вывод в Java реализован с помощью специали-
     * зированных классов, называемых классами потокового
     * ввода-вывода
     * <p>
     * Прежде всего, выделим основные характеристики по-
     * тока. Поток может иметь направление передачи данных.
     * Есть потоки передающие данные из приложения вовне.
     * Такие потоки называются выходными потоками. Есть
     * потоки, передающие данные извне в приложение. Они
     * называются входными. А есть потоки двунаправленные,
     * способные передавать данные в обоих направлениях.
     * <p>
     * Есть потоки байтовые, передающие
     * данные побайтово. Еще есть потоки символьные, пере-
     * дающие данные как символы какой-либо кодировки,
     * например, UTF-8.
     * <p>
     * Также потоки можно характеризовать тем, откуда дан-
     * ные попадают в поток и куда они выводятся потоком. На-
     * пример, есть потоки, работающие с файлами на диске, или
     * с консолью, или с оперативной памятью, или с сокетами.
     * <p>
     * Иерархия потоковых классов состоит из двух групп
     * классов. Одна группа представляет собой байтовые потоки,
     * другая – символьные. Базовыми классами для байтовых
     * потоков являются классы InputStream и OutputStream,
     * а для символьных – Reader и Writer.
     *
     * Для записи в массив байтов и чтения классы
     * ByteArrayInputStream и ByteArrayOutputStream
     *
     */

}
